{
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["disk", "clock", "tray"],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "disk": {
        "states": {
            "warning": 95
        },
        "interval": 30,
        "format": "{free}!! "
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format": "{:%b <span color='#d48888'>%d</span> %Y <span color='#90c9c9'>%H:%M</span>}"
    }
    // "pulseaudio": {
    //     "scroll-step": 5,
    //     "format": "{icon} {volume}%",
    //     "format-muted": "MUTED",
    //     "format-icons": {
    //         "default": [""]
    //     },
    //     "on-click": "foot -a floating_window pulsemixer"
    // }
}
